{
  "name": "passport-agentic-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "install:pw": "npx playwright install --with-deps",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "report": "npx playwright show-report",
    "results:excel": "node scripts/export-results.mjs",
    "scenarios:update": "node scripts/update-scenarios.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.0",
    "xlsx": "^0.18.5"
  }
}
